---
defaults:
  category: 28
  license: creativeCommon
  playlist: PLYUtdmpYPTTIzXEXtw7_DWjpbzHOLLQb4
  privacy: public
  tags:
  - debian
  - debconf
  - debconf21
videos:
- description: 'by Stefano Rivera

    by Daniel Lenharo de Souza

    by Elena Grandi

    by Kyle Robbertze

    by Andrew Martin Adrian Cater

    by Nattie Mayer-Hutchings

    by Andi Artz

    by Philip Hands

    by urbec


    At: DebConf21

    https://debconf21.debconf.org/talks/108-debconf21-opening/


    The DebConf21 opening session.


    Room: Talks 1

    Scheduled start: 2021-08-24 11:45:00'
  file: debconf21-177-debconf21-opening.webm
  title: DebConf21 Opening
  youtube_id: L6TBOTQfkE8
- description: 'by Thomas Goirand


    At: DebConf21

    https://debconf21.debconf.org/talks/26-openstack-cluster-installer-in-bullseye-whats-new-what-to-expect/


    Since Buster, a lot of features have been implemented in OCI (OpenStack Cluster
    Installer) which now makes it ready for deploying full compute clouds production.
    This presentation will give the audience an overview of how it''s been made, and
    what can be done with OCI.


    Room: Talks 1

    Scheduled start: 2021-08-24 12:00:00'
  file: debconf21-108-openstack-cluster-installer-in-bullseye-whats-new-what-to-expect.webm
  title: 'OpenStack Cluster Installer in Bullseye: what''s new, what to expect'
  youtube_id: M2dbDZkowzg
- description: 'by Philip Hands


    At: DebConf21

    https://debconf21.debconf.org/talks/30-branch2repo-enabling-casual-contributions-to-debian-installer/


    branch2repo provides the glue to allow the assets from several repositories on
    salsa to be combined into one aptly repository.  This can be used to build ISO
    images that enable unreleased versions of udebs (and debs for that matter) to
    be tested without the contributor needing to learn all the complications involved
    in building debian-installer.


    I intend this talk to be a run-through of how this works, and a demonstration
    of what it allows in addition to the normal salsa-ci pipeline (on which it is
    built).


    Room: Talks 1

    Scheduled start: 2021-08-24 13:00:00'
  file: debconf21-88-branch2repo-enabling-casual-contributions-to-debian-installer.webm
  title: branch2repo -- enabling casual contributions to debian-installer
  youtube_id: k_DPsBlGiVg
- description: 'by Srichith@reddy25

    by satya jonnakuti


    At: DebConf21

    https://debconf21.debconf.org/talks/61--/


    ప్రజా పాఠశాలలో డెబియన్ సాయంతో కంప్యూటర్ ఆధారిత విద్యతో డిజిటల్ అసమానతలను తొలగించడానికి
    చేసిన ప్రయత్నాల గురించి తెలుసుకుందాము.


    Room: Talks 2

    Scheduled start: 2021-08-24 13:00:00'
  file: debconf21-21--.webm
  title: బాల స్వేచ్ఛ ప్రాజెక్టు - కంప్యూటర్ ఆధారిత విద్యలో ఒక కొత్త ఒరవడి
  youtube_id: JN54O7onTb8
- description: "by Bhanu Prasad Marri\nby Shiva Prasad Ganji\n\nAt: DebConf21\nhttps://debconf21.debconf.org/talks/48-debian-med-in-use/\n\
    \nడెబియన్ మెడ్ అనేది బయోమెడికల్ అవసరాలకోసం తయారుచేసిన ఒక డెబియన్ డిస్ట్రో. గ్నూ\
    \ హెల్త్ అనేది ఆరోగ్య నిర్వహణ వ్యవస్థ, ఇది కార్యాచరణ విధానాలు, గ్రోత్ చార్ట్స్,\
    \ అసెస్‌మెంట్స్, హిస్టరీ లాగ్స్, నర్సింగ్ దశలను నిర్వహించడానికి ప్రాప్తిని అందిస్తుంది.\
    \ అనేక ఆరోగ్య సంస్థలు మరియు ప్రభుత్వాలు దీనిని ఉపయోగిస్తాయి. \n\nడెబియన్ మెడ్\
    \ మరియు గ్నూ హెల్త్ ని ఎక్కడ ఎలా వాడుతున్నారు అని తెలుసుకుందాము. మన డెబియన్ మెడ్\
    \ ఎక్కడ ఉపయోగపడుతుంది అని కూడా తెలుసుకుందాము.\n\nRoom: Talks 2\nScheduled start:\
    \ 2021-08-24 14:00:00"
  file: debconf21-36-debian-med-in-use.webm
  title: వాడుక లో డెబియన్ మెడ్! (Debian Med in Use)
  youtube_id: t54t9RytX6Y
- description: 'by nickvidal


    At: DebConf21

    https://debconf21.debconf.org/talks/98-linuxs-30th-anniversary/


    This year Linux celebrates its 30th Anniversary. The goal of this talk is to highlight
    the major milestones from Linux''s history. A special timeline has been created
    and is accessible at:


    http://anniv.co/linux


    Room: Talks 1

    Scheduled start: 2021-08-24 14:30:00'
  file: debconf21-80-linuxs-30th-anniversary.webm
  title: Linux's 30th Anniversary
  youtube_id: 93BS_I0nmnQ
- description: "by Kurva Prashanth\n\nAt: DebConf21\nhttps://debconf21.debconf.org/talks/80-debian-in-retro-computers/\n\
    \nDo you have an old PC that has gathered layers of dust over time?\nAre you struggling\
    \ to run basic tasks and don’t exactly know what to do with it? \n\nA good place\
    \ to start would be to install Debian that will perfectly support its low-end\
    \ hardware specifications without hassle. We could still enjoy performing basic\
    \ tasks such as web browsing, word processing, and watching videos, listening\
    \ to your favorite music to mention a few.\nIn this talk, we explore steps to\
    \ install Debian in an old PC and breathe some life into it.\n\nRoom: Talks 2\n\
    Scheduled start: 2021-08-24 14:30:00"
  file: debconf21-38-debian-in-retro-computers.webm
  title: Debian in Retro Computers [పాత కంప్యూటర్లలో డెబియన్]
  youtube_id: EtunyCFz8yw
- description: "by Pavan\nby Dantu Venkata Sai Kamal\n\nAt: DebConf21\nhttps://debconf21.debconf.org/talks/46-gui-vs-cli-in-debian/\n\
    \nThe talk will mainly focus on covering the key differences between Graphical\
    \ user interface and Command line interface in Debian and will also list the advantages\
    \ and consequences of each..\n\nA graphical user interface (GUI) is a visual representation\
    \ of communication that uses graphic icons such as menus, cursors, tabs, mouse,\
    \ windows, and scroll bars.\n\nCLI, or Command Line Interface, on the other hand,\
    \ is a text-based interface used to interact with software and operating system\
    \ by typing commands into the interface and receive a response in the same way.\n\
    \nThe program which handles the interface is called a command-line interpreter\
    \ or Shell. Debian uses Bash as the default interactive shell.\n\n\nAdvantages\
    \ of a command line interface\n\nEven though new users seem to learn GUI more\
    \ quickly to perform common operations, well-designed CLIs have several advantages:\n\
    \n    Skilled users may be able to use a command line faster than a GUI for simple\
    \ tasks, especially with the advent of tab completion. \n\n    Programs intended\
    \ to be run from the command line often have intentionally very short names so\
    \ that they can be invoked with only a few keystrokes.\n\n    All options and\
    \ operations are invokable in a consistent form, one \"level\" away from the basic\
    \ command. With most GUI, the available operations and options often appear on\
    \ different menus with differing usage patterns. They may be separated on several\
    \ different menu levels as well. In either case, different applications (or utilities)\
    \ may have different patterns; if so there is little advantage in either approach.\
    \ Both are likely to annoy users.\n\n    All options and operations are controlled\
    \ in more or less the same way. The \"more or less\" in this case is a common\
    \ accusation against CLIs: it should be no more difficult to understand and perform\
    \ a rare operation than a common one, but in practice it may require learning\
    \ previously unencountered syntax. However, few GUI offer even comparable access\
    \ to their entire range of available options.\n\n    CLI can often double as scripting\
    \ languages (see ShellScript) and can perform operations in a batch processing\
    \ mode without user interaction. That means that once an operation is analyzed\
    \ and understood, a \"script\" implementing that understanding can be written\
    \ and saved. The operation can thereafter be carried out with no further analysis\
    \ and design effort. With GUI, users must start over at the beginning every time,\
    \ as GUI scripting (if available at all) is almost always more limited - although\
    \ macros can sometimes be used in a similar way. Simple commands do not even need\
    \ an actual script, as the completed command can usually be assigned a name (an\
    \ alias) and executed simply by typing that name into the CLI. \n\n\nWhen to use\
    \ CLI:\n\n    Do things at scale. A simple CLI command can easily adjust configurations\
    \ for a large group of systems at once.\n    Something needs to be scripted and\
    \ automated.\n    You need greater control over system functions.\n    Use NPM\
    \ for Package Installs as Node Package Manager is easily the most popular tool\
    \ for modern developers and it does not have a GUI.\n    Utilize Git Version Control.\n\
    \    For less memory usage.\n\nWhen to use GUI:\n\n    To reduce mental work.\
    \ It can take care of a lot of work which may be obscure.\n    Simplify the structure\
    \ of tasks. Tasks can be done without many lines of code. Fewer typed lines of\
    \ code lead to fewer typos, thus less time spending on the frustrating errors.\n\
    \    Make results visible. You can see the system response clearly then recognize\
    \ errors and debug easily while the system reaction in CLI is meaningless most\
    \ of the times.\n    Make the barrier of entry lower. Because of its simplicity\
    \ and ease of use, GUI is being used by the majority of computer users, especially\
    \ new and novice users.\n\n\nresources: wiki.debian.org\n\nRoom: Talks 1\nScheduled\
    \ start: 2021-08-24 16:00:00"
  file: debconf21-74-gui-vs-cli-in-debian.webm
  title: GUI vs CLI in Debian
  youtube_id: b23sLHHHINg
- description: 'by Donald Norwood


    At: DebConf21

    https://debconf21.debconf.org/talks/101-come-and-meet-the-publicity-team/


    This talk from the Publicity team will share our workflow and how we work inside
    and outside of Debian.


    Room: Talks 1

    Scheduled start: 2021-08-24 16:30:00'
  file: debconf21-132-come-and-meet-the-publicity-team.webm
  title: Come and meet the Publicity Team!
  youtube_id: _IZdxh9tfrY
- description: 'by Andrew Martin Adrian Cater


    At: DebConf21

    https://debconf21.debconf.org/talks/4-debian-community-team-bof/


    Community team want time for a BoF to explain who we are / what we do and invite
    questions.


    Speakers may include any/all of the Community team:


    Jean-Philippe Menggual (texou), Andy Cater (amacater), Sruthi Chandran (srud),
    Steve McIntyre (Sledge), Molly de Blanc (mollydb), Luke Faraone lfaraone


    Room: Talks 1

    Scheduled start: 2021-08-24 17:00:00'
  file: debconf21-95-debian-community-team-bof.webm
  title: Debian Community Team BoF
  youtube_id: 2VUYsXxthhg
- description: 'by Wm Salt Hale


    At: DebConf21

    https://debconf21.debconf.org/talks/24-resilience-in-floss-do-founder-decisions-impact-development-activity-after-crisis-events/


    Does a package''s license family (protective versus permissive) impact how resilient
    the development activity is after a security advisory is released? This question
    was tested in my recently defended master''s thesis. As I edit and refine the
    work for further publication, it seems appropriate to present to the community
    that I based my analysis on.


    I will be presenting an overview of previous scholarship in this area, the dataset
    that I built, the results of my statistical modeling, and a variety of implications
    this could have on future projects. Additionally, I intend to leave room to answer
    your questions and receive any feedback.


    This talk should be approachable by anyone, but may be of increased interest to
    FLOSS project founders, those interested in software licensing, and anyone involved
    in research.


    Room: Talks 1

    Scheduled start: 2021-08-24 18:00:00'
  file: debconf21-12-resilience-in-floss-do-founder-decisions-impact-development-activity-after-crisis-events.webm
  title: 'Resilience in FLOSS: Do founder decisions impact development activity after
    crisis events?'
  youtube_id: mSWIF0uY3Fg
- description: 'by Moray Allan

    by Elena Grandi

    by Nattie Mayer-Hutchings

    by Paulo Henrique de Lima Santana


    At: DebConf21

    https://debconf21.debconf.org/talks/38-local-groups-bof/


    This session will provide an update on work that has been going on since last
    DebConf to set up a better infrastructure to support Debian local groups, and
    a chance to discuss future directions.


    Likely topics for discussion:

    - News from local groups

    - How to start a Debian local group in your area

    - How the Local Groups team can help encourage local events post-pandemic

    - Ideas for online events

    - Distributing Debian swag


    Room: Talks 2

    Scheduled start: 2021-08-24 18:00:00'
  file: debconf21-163-local-groups-bof.webm
  title: Local Groups BoF
  youtube_id: QiA7RGh7xz4
- description: 'by Wm Salt Hale

    by Kaylea Champion


    At: DebConf21

    https://debconf21.debconf.org/talks/25-calling-all-floss-founders/


    Have you (or a group of friends) started a free software project? How about a
    usergroup or conference? Maybe you haven''t yet, but are definitely considering
    it. Or, have you tried to start something new and found it didn''t work out the
    way you wanted? Have you witnessed the rise and decline of projects and events,
    and are you willing to share your stories? Come to the FLOSS Founders BoF and
    discuss your experience!


    Alright, so this isn''t just a meet and greet. Two researchers from the University
    of Washington studying founder decisions would like to reach out to the source
    to learn what works and what doesn''t. We''ll both be at DebConf this year and
    are interested in gaining perspective from people who are willing to participate
    in a group discussion, sharing their thoughts about the process behind how FLOSS
    things are founded, and how that foundation may in turn influence their development
    and sustainability.


    Hope to see you there!


    Room: Talks 1

    Scheduled start: 2021-08-24 20:00:00'
  file: debconf21-23-calling-all-floss-founders.webm
  title: Calling All FLOSS Founders
  youtube_id: PPjTtu-APqg
- description: 'by Holger Levsen


    At: DebConf21

    https://debconf21.debconf.org/talks/86-reproducible-buster-bullseye-bookworm-where-we-come-from-and-where-we-are-going/


    In this talk Holger Levsen will give an update on Reproducible Builds of Debian.
    He''ll briefly sum up the status in Buster, then present developsments in and
    for Bullseye and give an outlook on Bookworm, what''s planned, being built and
    wished for!


    Bullseye will be the third Debian release since work on Reproducible Builds of
    Debian has really started: we started with the beginning of the Stretch cycle,
    then continued for Buster and we are still not done with our work on Bullseye,
    though hopefully at the time of the talk we will be. And then of course we will
    continue for Bookworm and beyond!


    The last paragraph might leave you wondering, what exactly has changed, where
    we are, why we still are not "there" yet and what our immediate plans are. So
    come and see this talk!


    Room: Talks 1

    Scheduled start: 2021-08-24 21:00:00'
  file: debconf21-92-reproducible-buster-bullseye-bookworm-where-we-come-from-and-where-we-are-going.webm
  title: Reproducible Buster, Bullseye & Bookworm - where we come from and where we
    are going
  youtube_id: 42nDDqek1W8
- description: 'by Mark Pearson


    At: DebConf21

    https://debconf21.debconf.org/talks/36-lenovo-debian-2021/


    Update on Lenovo''s PC Linux program.


    I''m happy to take any questions about the current progress of the Lenovo Linux
    program - the good, bad and ugly. I''ll give an update of progress since last
    year and some insight on the pieces that we''ve not managed yet. I''ll cover some
    of the things we''ve done with Debian to improve the Debian experience on our
    HW.


    Any questions in advance highly appreciated - send an email to markpearson@lenovo.com
    with DebConf21 in the title and I''ll do my best to make sure those get covered.


    Any suggestions or recommendations as to how Lenovo improves the Debian experience
    on our platforms also very welcome. I''ll do my best to make the talk as interactive
    as possible - I''d like to hear from people in the Debian community.


    Room: Talks 1

    Scheduled start: 2021-08-24 22:00:00'
  file: debconf21-107-lenovo-debian-2021.webm
  title: Lenovo + Debian - 2021
  youtube_id: YTwkvPm66jU
- description: 'by Sahil Dhiman

    by Anupa Ann Joseph

    by Sruthi Chandran

    by Akshay S Dinesh

    by Praveen Arimbrathodiyil

    by Ranjith Raj

    by Abraham Raji


    At: DebConf21

    https://debconf21.debconf.org/talks/66-growing-the-debian-community-in-india/


    Debian community in India has a long and diverse history. Earliest events date
    back to 2006 when various free software developers from India joined Debian under
    various roles. Due to this, Debian is partially/fully available in 11 local Indian
    languages. A [number of events](https://wiki.debian.org/DebianIndia#Events "number
    of events") including MiniDebConf, release parties, Debian Utsav/Utsavam has helped
    grow the community. We recently hosted the online [MiniDebConf India](https://in2021.mini.debconf.org/
    "MiniDebConf India") which had 48+ talks/events from 6 local languages under two
    tracks. We''re also getting ready to host the Debian community in DebConf 2023
    scheduled to held in India. These events have given us the platform to publicize
    the use, adoption and contribution of Debian in India.


    In this BoF we''ll have some members of Debian India community coming together
    to discuss what was done to promote Debian in India and what are some areas that
    we need to work upon in the near future.


    Room: Talks 1

    Scheduled start: 2021-08-25 15:00:00'
  file: debconf21-115-growing-the-debian-community-in-india.webm
  title: Growing the Debian Community in India
  youtube_id: QwPnrmE_ZYs
- description: 'by Andreas Tille


    At: DebConf21

    https://debconf21.debconf.org/talks/54-live-packaging-workshop/


    Debian packaging workshop with the goal to do some "live packaging" on some software
    which is not yet included in Debian but wanted by some attendee of the workshop.  After
    a really short introduction I will ask the attendees for a packaging candidates.  We
    will pick some software

    that seems promising to be successfully packages in the three hours of the workshop
    and just do the packaging.  Attendees are expected to have hands on some Debian
    or Debian derivative machine to reproduce the steps that are demonstrated on the
    local machine.


    Room: Talks 2

    Scheduled start: 2021-08-25 15:00:00'
  file: debconf21-142-live-packaging-workshop.webm
  title: Live packaging workshop
  youtube_id: AH3_ODbp6yI
- description: 'by Thomas Goirand


    At: DebConf21

    https://debconf21.debconf.org/talks/27-puppet-packaging-bof/


    A lot of work has been done for packaging Puppet 6 in Bullseye, but unfortunately,
    it didn''t fully make it, as a major component (jruby) couldn''t be packaged.


    This BoF is to get the Puppet packaging team together, and discuss the way forward
    for Puppet in Debian.


    Room: Talks 1

    Scheduled start: 2021-08-25 16:00:00'
  file: debconf21-98-puppet-packaging-bof.webm
  title: Puppet packaging BoF
  youtube_id: 3bsu4Ijbwzw
- description: 'by gregor herrmann


    At: DebConf21

    https://debconf21.debconf.org/talks/75-use-perl-annual-meeting-of-the-debian-perl-group/


    The pkg-perl team will again take the opportunity to meet in person for discussing
    current topics and planning future work.


    Items for discussion and work are collected at [https://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks](https://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks
    "https://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks")


    Room: Talks 1

    Scheduled start: 2021-08-25 17:00:00'
  file: debconf21-35-use-perl-annual-meeting-of-the-debian-perl-group.webm
  title: 'use Perl; # Annual meeting of the Debian Perl Group'
  youtube_id: sj9Fl14qkqA
- description: 'by Andreas Tille


    At: DebConf21

    https://debconf21.debconf.org/talks/70-one-year-of-pandemie-lessons-learned-in-debian-med-team/


    The COVID-19 triggered a really big effort in the Debian Med team with lots of
    new helping hands that contributed to an extend that was never seen before in
    the Debian Med team.  In this talk conclusions from this will be drawn and it
    will be described what means of cooperation were conserved from the great effort
    and what turned out as a singular event which did not lasted over a long period
    of time.


    Room: Talks 2

    Scheduled start: 2021-08-25 17:00:00'
  file: debconf21-166-one-year-of-pandemie-lessons-learned-in-debian-med-team.webm
  title: One year of pandemie - lessons learned in Debian Med team
  youtube_id: q5heGiyjdu4
- description: 'by Jelmer Vernooĳ


    At: DebConf21

    https://debconf21.debconf.org/talks/7-fresh-upstreams-daily-builds/


    A common complaint about distribution packages - especially those that do more
    than just wrap the upstream build system to create a more integrated system, like
    Debian - is that packaging is perpetually behind on upstream releases.


    Over the last couple of years, the ubiquitous use of git by upstreams and various
    efforts in Debian ([uscan](https://qa.debian.org/cgi-bin/vcswatch "uscan"), [Vcs-Git](https://upsilon.cc/~zack/stuff/vcs-usage/),
    [DEP-12](https://dep-team.pages.debian.net/deps/dep12/)''s Repository field, [autopkgtest](https://people.debian.org/~mpitt/autopkgtest/README.package-tests.html),
    [machine-readable copyright files](https://dep-team.pages.debian.net/deps/dep5/))
    have made it easier to find the locations of upstream code and to automatically
    (but not just naively) import changes into packaging.


    This makes it possible in many cases to automatically provide updated packages
    of packages in the Debian archive, incorporating new upstream releases as well
    as daily Git snapshots.


    This talk will reveal how many packages can already be automatically rebuilt against
    fresh releases and snapshots from their upstream, and it will cover the challenges
    overcome and ahead to do this for more of the archive.


    Room: Talks 1

    Scheduled start: 2021-08-25 19:00:00'
  file: debconf21-110-fresh-upstreams-daily-builds.webm
  title: Fresh Upstreams, Daily Builds
  youtube_id: pqpvjw60I7s
- description: 'by Noah Meyerhans

    by Bastian Blank

    by Thomas Goirand


    At: DebConf21

    https://debconf21.debconf.org/talks/105-cloud-bof/


    Debian is ideally suited to run in cloud environments and the cloud team has been
    hard at work ensuring that our users get the best possible experience. The team
    would like to invite you to learn more about what we''ve been up to, how we can
    help you, and how you can contribute.


    Room: Talks 2

    Scheduled start: 2021-08-25 19:00:00'
  file: debconf21-172-cloud-bof.webm
  title: Cloud BoF
  youtube_id: luDOk9V52H4
- description: "by EnkelenaH\n\nAt: DebConf21\nhttps://debconf21.debconf.org/talks/8-debconf22-in-kosovo/\n\
    \nThe 22nd edition of DebConf is announced to be held in Kosovo. This talk is\
    \ supposed to be an informative one, in order to give more details about the next\
    \ edition: info about the country, venue, accommodation, traveling, cultural sites,\
    \ safety, etc.\n\nDebConf'22 will be the first one in Europe after 6 years of\
    \ traveling to different continents,  last time being the 15th edition in Germany.\
    \ \nAs we believe it is easier to travel to Europe from both East and West, we\
    \ expect more Debian Members to join in person.\n\nWe are known for our hospitality,\
    \ come and see for yourself!\n\nRoom: Talks 1\nScheduled start: 2021-08-25 19:30:00"
  file: debconf21-130-debconf22-in-kosovo.webm
  title: DebConf'22 in Kosovo
  youtube_id: Pro9-iIu740
- description: 'by Sean Whitton

    by Elana Hashman

    by Gunnar Wolf

    by David Bremner

    by Christoph Berg

    by Niko Tyni

    by Margarita Manterola

    by Simon McVittie


    At: DebConf21

    https://debconf21.debconf.org/talks/11-what-is-your-technical-committee-up-to-now/


    Like every year, during DebConf21 the Debian Technical Committee wishes to share
    with you what we are up to. First of all, of course, we will go over the issues
    that have been brought to us. But, following up from last year''s presentation,
    we will continue presenting our ideas in how to reshape or reimagine the Technical
    Committee in a way it works better and is more useful for the project.


    Room: Talks 1

    Scheduled start: 2021-08-25 20:00:00'
  file: debconf21-114-what-is-your-technical-committee-up-to-now.webm
  title: What is your Technical Committee up to now?
  youtube_id: -TxfUpwYRHc
- description: 'by James Valleroy


    At: DebConf21

    https://debconf21.debconf.org/talks/67-freedombox-bof/


    This BoF is for anyone interested in using or contributing to

    FreedomBox. It will start with a brief introduction to FreedomBox,

    overview of recent progress and roadmap. The rest of the time will be

    an open discussion. Here are some suggested topics:


    - How are you using / would like to use FreedomBox?

    - What hardware are you using, or would like to use?

    - What Debian packages would you like to see integrated into FreedomBox?

    - What software would be useful for FreedomBox, but is missing from Debian?

    - How can FreedomBox become more user friendly?

    - How can we promote FreedomBox to more people and groups?


    Room: Talks 1

    Scheduled start: 2021-08-25 21:00:00'
  file: debconf21-105-freedombox-bof.webm
  title: FreedomBox BoF
  youtube_id: bQpeRHLiKBk
- description: "by Kaylea Champion\n\nAt: DebConf21\nhttps://debconf21.debconf.org/talks/23-detecting-at-risk-projects-in-debian/\n\
    \nDebian maintainers work hard to produce quality packages -- but some widely-used\
    \ projects may be quietly falling behind over time. In this talk, I'll describe\
    \ my research to measure 'underproduction' in Debian: packages that are relatively\
    \ low quality given their popularity. These underproduced packages are a source\
    \ of software infrastructure risk. \n\nThis talk is accessible to end-users as\
    \ well as maintainers and developers. You'll walk away from the session with both\
    \ my concrete results describing troubled packages and a way of thinking about\
    \ at-risk software that you can apply to your own environment.\n\nAfter the talk,\
    \ let's discuss your ideas about the possible sources and solutions to the challenges\
    \ of underproduction.\n\nRoom: Talks 1\nScheduled start: 2021-08-25 23:00:00"
  file: debconf21-147-detecting-at-risk-projects-in-debian.webm
  title: Detecting At-Risk Projects in Debian
  youtube_id: uYp2xKSASRo
- description: 'by Paulo Henrique de Lima Santana

    by Daniel Lenharo de Souza


    At: DebConf21

    https://debconf21.debconf.org/talks/17-abertura-da-trilha-portugues/


    Vamos fazer a abertura da trilha em português no início da DebCon21 para conversar
    sobre o que acontecerá durante o evento.


    Room: Talks 2

    Scheduled start: 2021-08-25 23:00:00'
  file: debconf21-150-abertura-da-trilha-portugues.webm
  title: Abertura da trilha português
  youtube_id: OiMWH_HsrF4
- description: 'by Thiago Pezzo (tico)

    by Daniel Lenharo de Souza

    by Paulo Henrique de Lima Santana


    At: DebConf21

    https://debconf21.debconf.org/talks/59-trabalho-das-comunidades-brasileiras-na-traducao-de-softwares-livres/


    Um bate-papo entre a equipe de tradução do Debian para o Português do Brasil com
    outras pessoas e equipes que também localizam softwares livres e sites como GNOME,
    LibreOffice, Gnu.org. Um espaço para conhecer o trabalho dos diferentes grupos
    e para compartilhar práticas de localização.


    Room: Talks 2

    Scheduled start: 2021-08-26 00:00:00'
  file: debconf21-151-trabalho-das-comunidades-brasileiras-na-traducao-de-softwares-livres.webm
  title: Trabalho das comunidades brasileiras na tradução de softwares livres
  youtube_id: lAFytDeQaPM
- description: 'by Naveen Cherukupalle

    by Srilekha Mopidevi


    At: DebConf21

    https://debconf21.debconf.org/talks/41-mass-campaigns-to-increase-debian-adoption-in-india/


    Sharing our experiences and observations from strategic initiatives and campaigns
    by Free Software Communities/clubs that lead to mass adoption of Debian in India.
    Learning from the Past, and making resolutions for a bright future in the upcoming
    years


    Room: Talks 1

    Scheduled start: 2021-08-26 12:00:00'
  file: debconf21-127-mass-campaigns-to-increase-debian-adoption-in-india.webm
  title: Mass Campaigns to increase Debian adoption in India
  youtube_id: D7IGauHTDcc
- description: "by Praveen Arimbrathodiyil\n\nAt: DebConf21\nhttps://debconf21.debconf.org/talks/50-deb/\n\
    \nഡെബിയന്‍ പാക്കേജിങ്ങ് പഠിക്കാനും ഡെബിയനില്‍ പാക്കേജുകള്‍ നോക്കി നടത്താന്‍ സഹായിക്കാനും\
    \ താത്പര്യമുള്ളവര്‍ക്കു് ഒരു തുടക്കം എന്ന നിലയിലാണു് ഈ ട്യൂട്ടോറിയല്‍ അവതരിപ്പിക്കുന്നതു്.\n\
    \nഒരു ഡെബിയന്‍ അണ്‍സ്റ്റേബിള്‍ സിസ്റ്റം തയ്യാറാക്കി അതില്‍ ഒരു സോഴ്സ് പാക്കേജ്\
    \ ഡൌണ്‍ലോഡ് ചെയ്ത് ബില്‍ഡ് ചെയ്യുന്നതു് കണ്ടു് പടിക്കാം.\n\nകൂടുതലറിയാന്‍ \nhttps://wiki.debian.org/Packaging/Pre-Requisites\n\
    https://wiki.debian.org/BuildingTutorial\n\nRoom: Talks 2\nScheduled start: 2021-08-26\
    \ 12:00:00"
  file: debconf21-117-deb.webm
  title: ഒരു ഡെബിയന്‍ പാക്കേജിന്റെ സോഴ്സ് ഡൌണ്‍ലോഡ് ചെയ്ത് ‍ഡെബ് ഫയല്‍ (.deb) ഉണ്ടാക്കുന്നതു്
    കാണാം
  youtube_id: nJQhTVzIC4k
- description: 'by Philip Hands


    At: DebConf21

    https://debconf21.debconf.org/talks/31-openqadebiannet-automated-testing-of-debian-installer-and-beyond/


    This talk is mostly going to be a guided tour around openqa.debian.net, along
    with a demonstration of how one goes about writing new tests (in the hope that
    people other than me will start putting tests together for their packages).


    This talk will complement the branch2repo talk (which is largely about creating
    ISO images that are then tested in openqa).


    Room: Talks 1

    Scheduled start: 2021-08-26 13:00:00'
  file: debconf21-162-openqadebiannet-automated-testing-of-debian-installer-and-beyond.webm
  title: openqa.debian.net -- automated testing of debian-installer and beyond
  youtube_id: N1JJD_JtRxU
- description: 'by Lucas Kanashiro

    by Utkarsh Gupta


    At: DebConf21

    https://debconf21.debconf.org/talks/97-ruby-team-bof/


    This is the annual Debian Ruby team BoF. This is time we would gather together
    to discuss the work they’ve done so far and the work that needs to be done for
    Ruby 3.0.


    Besides that, this meeting will be used to discuss other activities that are going
    within the team, like new workflows, what’s working and what’s not, etcetera.


    And lastly, we’d decide the logistics of the next possible sprints :)


    Room: Talks 1

    Scheduled start: 2021-08-26 14:00:00'
  file: debconf21-106-ruby-team-bof.webm
  title: Ruby team BoF
  youtube_id: wZbzYOyJOKg
- description: 'by Pavan19


    At: DebConf21

    https://debconf21.debconf.org/talks/91-/


    ಆಜ್ಞೆಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಟರ್ಮಿನಲ್ನೊಂದಿಗೆ ಮೋಜು ಇರುತ್ತದೆ. ಎಲ್ಲವನ್ನೂ ಈ ಪ್ರಸ್ತುತಿಯಲ್ಲಿ
    ತೋರಿಸಲಾಗುತ್ತದೆ.


    Room: Talks 2

    Scheduled start: 2021-08-26 14:00:00'
  file: debconf21-118-.webm
  title: ಟರ್ಮಿನಲ್ನೊಂದಿಗೆ ವಿನೋದ
  youtube_id: 9GheO4Mne-k
- description: 'by Rajasekhar Ponakala

    by Mohan Durga Sathish Kantamsetti


    At: DebConf21

    https://debconf21.debconf.org/talks/65-containerization-vs-virtualization/


    The main difference between containers and VMs is in their framework orientation
    and interoperability. Given the landscape of automation, the entire software community
    is moving towards developer operations (DevOps) culture. Debian as a leading free
    software operating system play a major role in this automation process. This BoF
    will focus on how such landscape is improving the software production with the
    help of GitLab CI/CD, Container Runtime Interface like Docker, and container orchestrators
    like Kubernetes.


    Room: Talks 1

    Scheduled start: 2021-08-26 16:00:00'
  file: debconf21-137-containerization-vs-virtualization.webm
  title: Containerization vs Virtualization
  youtube_id: SO5SvMSpeBo
- description: 'by Roberto C. Sánchez


    At: DebConf21

    https://debconf21.debconf.org/talks/103-funding-projects-to-improve-debian/


    Purpose: A guided discussion/Q&A/brainstorming to raise awareness of project-specific
    funding available to improve Debian infrastructure, tools, and processes and consider
    ways to further raise awareness, encourage submission of project proposals, and
    increase the rate of project execution.


    Background: Freexian SARL sponsors the Debian Long Term Support (LTS) effort.  Over
    the course of the past few years the work undertaken as part of the LTS effort
    has revealed the need for various improvements to infrastructure, tools, and processes.  To
    help ameliorate this situation, Freexian has set aside funding and specifically
    sought to provide this funding for targeted efforts; though, to date only a single
    project has been proposed and executed.  In some cases there are LTS-specific
    needs, but in a variety of other cases the needs are more broadly applicable to
    Debian and so funding efforts to address needs provides a lasting benefit to the
    larger Debian community.  This BoF aims to have a guided discussion/Q&A/brainstorming
    to help identify ways in which awareness of this desire to improve and associated
    funding might be raised and also to identify ways to make the project proposal
    submission and execution process smoother and more accessible.  The ultimate goal
    is to make a lasting impact on and improvement of the Debian Project through this
    effort.


    Room: Talks 2

    Scheduled start: 2021-08-26 16:00:00'
  file: debconf21-139-funding-projects-to-improve-debian.webm
  title: Funding Projects to Improve Debian
  youtube_id: t9HfjTwMBUM
- description: 'by Elana Hashman


    At: DebConf21

    https://debconf21.debconf.org/talks/12-clojure-packaging-team-bof/


    Let''s gather the Debian Clojure community so we can find more maintainers, discuss
    Clojure policy, prioritize applications to be introduced into Debian, and talk
    about open ITPs for Clojure packages. This year, we have a GSoC student working
    on packaging some essential tools! ehashman will provide an introduction to Clojure
    packaging structure and policy if requested.


    Room: Talks 1

    Scheduled start: 2021-08-26 17:00:00'
  file: debconf21-138-clojure-packaging-team-bof.webm
  title: Clojure Packaging Team BoF
  youtube_id: Puf4dJQosY4
- description: 'by Anton Gladky

    by Andreas Tille

    by Alastair McKinstry


    At: DebConf21

    https://debconf21.debconf.org/talks/28-debian-science-bof/


    Informal meeting of Debian Science members. Agenda is being updated during the
    preparation time.


    Room: Talks 2

    Scheduled start: 2021-08-26 17:00:00'
  file: debconf21-135-debian-science-bof.webm
  title: Debian Science BoF
  youtube_id: ehXZbLhRdrk
- description: 'by Shayan Doust


    At: DebConf21

    https://debconf21.debconf.org/talks/18-probing-into-the-world-of-data-science/


    We live in a world where we are relying more and more on data. The emergence (and
    progression) of computers have made data harvesting and storage much bigger both
    volumetrically and computationally. However, with the mass volume of data comes
    the question of "how can we extract any meaningful semantics out of this (usually
    unstructured) data to gain some sort of logical insight or sense, to perhaps build
    some sort of knowledge base?" This is where the umbrella term "Data Science" makes
    sense, jointly covering disciplines such as Data Analytics, Data Mining, Machine
    Learning, et cetera that are used to satisfy the (quite vague and abstract) aforementioned
    question.


    This talk will cover a few fundamental points. Firstly, I would like to introduce
    the field of "Data Science" more in-depth including different exemplars and complications.
    Following this, I will talk about the common tools, techniques and languages used
    (such as libraries & programs) as well as an analysis of the current Data Science
    tools that exist in Debian; their ''health'', Debian''s strong (and weak) points
    in this field and prospective packages that should be added.


    This will be a pre-recorded talk. This description is very much the bare minimum,
    and indeed more fruitful content may be added.


    Room: Talks 1

    Scheduled start: 2021-08-26 20:00:00'
  file: debconf21-84-probing-into-the-world-of-data-science.webm
  title: Probing into the world of Data Science
  youtube_id: dTcsS4KEjbY
- description: "by Johannes Schauer Marin Rodrigues\nby Frédéric Pierret\n\nAt: DebConf21\n\
    https://debconf21.debconf.org/talks/22-making-use-of-snapshotdebianorg-for-fun-and-profit/\n\
    \nsnapshot.debian.org is an amazing service hosting the Debian repository contents\
    \ since 2005. But until now, we have not unlocked the full potential of snapshot.d.o\
    \ and haven't used it much beyond retrieving single packages from it using the\
    \ debsnap tool. This talk is about the tools we have developed during the past\
    \ year to allow one to:\n\n - reproduce package builds using a buildinfo file\
    \ for reproducible builds,\n - bisecting Debian to figure out when a bug got introduced,\
    \ and\n - create a Debian chroot with exact package versions to reproduce bugs.\n\
    \nIn this talk we will give an overview of the utilities and web services that\
    \ were written and how they can improve Debian development, the obstacles that\
    \ we faced and how we worked around them, including:\n\n - a new service metasnap.debian.net\
    \ mapping binary packages to Debian suites and timestamps for GPG verified package\
    \ retrieval,\n - a http caching proxy respecting the download limits of snapshot.d.o,\
    \ and\n - a new testing implementation of snapshot service without throttling\
    \ https://debian.notset.fr/snapshot\n\nRoom: Talks 1\nScheduled start: 2021-08-26\
    \ 21:00:00"
  file: debconf21-85-making-use-of-snapshotdebianorg-for-fun-and-profit.webm
  title: Making use of snapshot.debian.org for fun and profit
  youtube_id: wtob_2d1JKI
- description: 'by Andreas Tille


    At: DebConf21

    https://debconf21.debconf.org/talks/53-debian-med-bof/


    This is the usual Debian Med BoF to report about details inside the Debian Med
    Blend and to discuss future development.


    Room: Talks 2

    Scheduled start: 2021-08-26 21:00:00'
  file: debconf21-165-debian-med-bof.webm
  title: Debian Med BoF
  youtube_id: OztKyY7ZJdk
- description: 'by Norbert Preining


    At: DebConf21

    https://debconf21.debconf.org/talks/9-state-of-kdeplasma-in-debian/


    KDE and the Plasma Desktop provide one of the premier desktop environments for
    the Linux desktop. We report on the state of KDE/Plasma in Debian, which has considerably
    improved over the last year, and now provides the most uptodate packages of the
    KDE frameworks, the Plasma desktop, and the KDE Gears selection of programs.


    On the personal side, we will report shortly on our journey from Gnome to Cinnamon
    and finally KDE/Plasma, which gives interesting insights into a wide range of
    desktop environments.


    Room: Talks 1

    Scheduled start: 2021-08-26 23:00:00'
  file: debconf21-140-state-of-kdeplasma-in-debian.webm
  title: State of KDE/Plasma in Debian
  youtube_id: 0eWVWBS4rxM
- description: 'by Tiago Zaniquelli


    At: DebConf21

    https://debconf21.debconf.org/talks/15-meus-passos-utilizando-linux/


    Quero contar sobre minha motivação em começar o estudo do Linux por volta de 2002.
    Minha decisão em usar o Linux como sistema operacional principal, usando várias
    distros (Kurumin, Slackwave, Fedora, até começar com o Debian por volta de 2015).
    Quero mostrar que mesmo não sendo ativo na comunidade sempre que possível faço
    algo para algum projeto (Projeto PEV, Tradução para o português e agora desenvolvimento,
    artigo), perguntas postadas, apresentações feitas. Quero mostrar o longo caminho
    até encontrar um projeto para contribuir com código. Descobri o projeto Freedombox
    e fiz meu primeiro commit em 09/06/2021. E mostrar coisas que ainda quero fazer
    ..


    Room: Talks 2

    Scheduled start: 2021-08-26 23:00:00'
  file: debconf21-159-meus-passos-utilizando-linux.webm
  title: Meus passos utilizando Linux
  youtube_id: _lnBF7mmw9A
- description: 'by Hideki Yamane


    At: DebConf21

    https://debconf21.debconf.org/talks/60-providing-more-values-without-hassle/


    We would release Debian 11 "bullseye" at the end of this July as usual two years
    cadence, thank you to everyone who involves. But from the LEAN point of view,
    we can improve Debian''s release style more to provide move values for our users.
    Let''s talk about it for our next bright future release.


    Room: Talks 1

    Scheduled start: 2021-08-26 23:30:00'
  file: debconf21-141-providing-more-values-without-hassle.webm
  title: Providing more "values" without hassle
  youtube_id: lFrvRXB7NYY
- description: 'by Fernao Vellozo


    At: DebConf21

    https://debconf21.debconf.org/talks/56-construindo-maquinas-virtuais-com-kvm-qemu-e-libvirt/


    O objetivo dessa palestra é apresentar uma visão geral sobre virtualização em
    ambientes GNU/Linux, com enfase em obter soluções que dispensem o uso de tecnologias
    privativas e nada transparentes. Combinando o uso de LibVirt, QEMU e KVM. será
    demonstrado como implementar um ciclo completo de criação e gerenciamento de máquinas
    virtuais utilizando estes softwares, desde os seus pré-requisitos até a instalação
    de sistemas operacionas diversos, passando também pelo uso de ferramentas gráficas
    relacionadas, como VirtManager e o Gnome Boxes.


    Room: Talks 2

    Scheduled start: 2021-08-27 00:00:00'
  file: debconf21-160-construindo-maquinas-virtuais-com-kvm-qemu-e-libvirt.webm
  title: Construindo máquinas virtuais com KVM, QEMU e LibVirt
  youtube_id: L-11tbojUQU
- description: 'by Samyak Jain

    by Chirayu Desai


    At: DebConf21

    https://debconf21.debconf.org/talks/34-android-tools-team-bof/


    The **Debian Android Tools** team is focused on packaging the Android development
    tools for Debian. The goal of this team is to get as much of the Android SDK and
    development tools into Debian as possible.


    This year we plan to have major feature inclusion which helps both android and
    java teams by bringing Kotlin language and updating android packages, and, Gradle
    which is one of the major build systems for both java and kotlin projects. Major
    changes bring with major work and responsibility. Since kotlin and Gradle are
    dependent there are a lot of things to discuss along with the android packages
    update.


    Apart from discussing the new features, various discussions about team maintenance
    and its future and interaction with the outreach students are also expected to
    happen.


    Hence, it will be great to meet and discuss it together. Always nice to see people
    hiding behind nicks :)


    Room: Talks 1

    Scheduled start: 2021-08-27 15:00:00'
  file: debconf21-27-android-tools-team-bof.webm
  title: Android-Tools-Team BoF
  youtube_id: 08pkjn6K9rQ
- description: 'by Fernao Vellozo


    At: DebConf21

    https://debconf21.debconf.org/talks/58-building-virtual-machines-with-kvm-qemu-and-libvirt/


    This presentation is about virtualization in GNU/Linux environments, with emphasis
    on solutions which do not rely on non-transparent privative technologies. After
    bringing a brief high-level view about virtualization in general, we will demonstrate
    how to implement a full cycle of creation and management of virtual machines using
    LibVirt, QEMU e KVM. Covered topics range from preparing the host environment
    and installing prerequisites, to installing systems and configuring full-blown
    VMs. Usage of related graphic tools, such as VirtManager and Gnome Boxes, will
    be covered in this exercise as well.


    Room: Talks 2

    Scheduled start: 2021-08-27 15:00:00'
  file: debconf21-143-building-virtual-machines-with-kvm-qemu-and-libvirt.webm
  title: Building virtual machines with KVM, QEMU and LibVirt
  youtube_id: jSS8_B6mBTg
- description: 'by Sruthi Chandran


    At: DebConf21

    https://debconf21.debconf.org/talks/37-summer-with-debian/


    This is an idea I mentioned in my DPL platform 2021.


    Summer with Debian is a concept that I borrowed from Free Software Camp (https://camp.fsf.org.in/)
    for which I was one of the core organizers. Basically the concept is to have 3-4
    months long online mentorship program. The advantage of a Debian specific mentorship
    program is that we can tailor the program according to our specific needs.


    There will be two parts for the program. In the first part, the primary focus
    will be on the philosophy of Debian (and free software) and why one should contribute
    to Debian etc. We can have common sessions on these topics for the mentees. In
    the second part, the mentees will work with mentors on the projects of their choice.


    In this activity, I plan to have a team (may be debian-outreach team?) as the
    co-ordinators/facilitators who work in collaboration with debian-diversity, debian-localgroups,
    Debian Academy etc. The co-ordination team will be doing the back-end activities
    of organizing, scheduling etc. while other teams will be helping out with resource
    persons/mentors/projects etc. I specifically intend to have debian-localgroups
    involved so that we can have localized activities and not just in English.


    NOTE: The question of whether to pay stipend or not could be discussed later (I
    do not plan to include this as a discussion point in this talk).


    Room: Talks 1

    Scheduled start: 2021-08-27 16:00:00'
  file: debconf21-121-summer-with-debian.webm
  title: Summer with Debian
  youtube_id: WWdH5WZoTRo
- description: 'by Praveen Arimbrathodiyil


    At: DebConf21

    https://debconf21.debconf.org/talks/49-building-from-source-tutorial/


    When someone is new to packaging, they need to learn a bit to download a source
    package and build it locally, for example to fix a bug or before updating the
    package to a new upstream release.


    I will cover setting up a debian unstable/development environment and then building
    a package from source.


    This is targetting newbies to packaging and most of it is alreday documented in
    wiki, but I would like to provide a video walk through of the whole process, which
    can enhance the current text based documentation as well.


    https://wiki.debian.org/Packaging/Pre-Requisites

    https://wiki.debian.org/BuildingTutorial


    Room: Talks 1

    Scheduled start: 2021-08-27 17:00:00'
  file: debconf21-123-building-from-source-tutorial.webm
  title: Building from source tutorial
  youtube_id: r7z6Jh88PCs
- description: 'by Maximilian Wilhelm


    At: DebConf21

    https://debconf21.debconf.org/talks/52-contemporary-networking-configuration-with-ifupdown-ng/


    There are many different ways to configure networking on Linux today. Debian and
    formerly Alpine use(d) ifupdown1, Cumulus Networks invented ifupdown2 which is
    part of Debian as well, and other distributions have various systems, such as
    systemd-networkd, NetworkManager, etc.


    This talk will present ifupdown-ng, a new project by the Network Services Association
    intended as a drop-in replacement for ifupdown1 and ifupdown2 installations. Presently,
    Alpine and Debian are the primary supported environments and ifupdown-ng has become
    the default network configuration framework as of Alpina 3.13. Support for other
    Linux distributions and BSD is planned. With its modular design, ifupdown-ng intends
    to allow flexibility for today’s modern networking setups, while being easy to
    extend.


    ifupdown-ng is Open Source and can be found on GitHub at: https://github.com/ifupdown-ng/ifupdown-ng/


    Room: Talks 1

    Scheduled start: 2021-08-27 19:00:00'
  file: debconf21-119-contemporary-networking-configuration-with-ifupdown-ng.webm
  title: Contemporary networking configuration with ifupdown-ng
  youtube_id: sjsljTcLDgA
- description: 'by François Dugast


    At: DebConf21

    https://debconf21.debconf.org/talks/100-create-your-custom-debian-image-with-recipes/


    Creating a modern industrial control platform from a generic Linux distribution
    is challenging as many layers of the software stack require modifications or additions
    to enable key features such as virtualization, real-time and time-sensitive networking.
    While designing and building a complete custom image provides absolute flexibility,
    using Debian as a base and building only modified or new packages offers plenty
    of advantages such as fast build time, low complexity and high potential for reuse.


    Using wrappers for debootstrap and the dpkg suite, a recipe-based build makes
    customization surprisingly easy and straightforward. It is one step towards Debian
    contributions through upstreaming files required for packaging. We would like
    to share this very positive experience with the Debian community and provide guidelines
    to anyone who needs to create a Debian image with custom packages.


    Room: Talks 1

    Scheduled start: 2021-08-27 19:30:00'
  file: debconf21-144-create-your-custom-debian-image-with-recipes.webm
  title: Create YOUR custom Debian image with recipes
  youtube_id: zQYIpaSi0oI
- description: 'by Dave Hibberd


    At: DebConf21

    https://debconf21.debconf.org/talks/106-debian-hams-bof/


    The Debian Hams team works on packaging tools for amateur ("ham") radio operators
    in Debian.


    The BoF is a chance for the team and anyone else interested in radios/SDR to get
    together and talk about the current state of free software in amateur radio, our
    packaging efforts, work out the future plans for our packages/metapackages/blend
    and if there''s time we can talk about our favourite radio toys of the moment!


    Room: Talks 1

    Scheduled start: 2021-08-27 20:00:00'
  file: debconf21-169-debian-hams-bof.webm
  title: Debian Hams BoF
  youtube_id: RfchEAp9JoA
- description: 'by Stefano Rivera


    At: DebConf21

    https://debconf21.debconf.org/talks/20-python-team-bof/


    The annual Python Team BoF at DebConf! During this session we will discuss Python’s
    future in Debian and how people can help.


    Whether you’re just using Python, or you would like to be involved in the Debian
    Python Team, this BoF is for you!


    Room: Talks 1

    Scheduled start: 2021-08-27 21:00:00'
  file: debconf21-97-python-team-bof.webm
  title: Python Team BoF
  youtube_id: s8f5Y_qodVQ
- description: 'by Daniel Lenharo de Souza

    by Paulo Henrique de Lima Santana


    At: DebConf21

    https://debconf21.debconf.org/talks/109-bof-times-locais-brasil/


    Palestra para as comunidades Brasileiras falarem sobre os planos para o próximo
    ano.


    Talk for Brazilian communities to talk about plans for next year. (Will be in
    Portuguese)


    Room: Talks 2

    Scheduled start: 2021-08-27 21:00:00'
  file: debconf21-179-bof-times-locais-brasil.webm
  title: BoF Times locais Brasil
  youtube_id: IH3aPJg86ek
- description: 'by Bdale Garbee


    At: DebConf21

    https://debconf21.debconf.org/talks/5-debian-electronics-bof/


    An opportunity to discuss recent changes in and the current state and future plans
    for packages that are maintained by the Debian Electronics team.


    Room: Talks 1

    Scheduled start: 2021-08-27 23:00:00'
  file: debconf21-167-debian-electronics-bof.webm
  title: Debian Electronics BOF
  youtube_id: tC7UUN2rjyk
- description: 'by Ramon Mulin


    At: DebConf21

    https://debconf21.debconf.org/talks/14-o-profissional-da-educacao-e-o-debian-pelo-uso-de-softwares-livres-nas-escolas/


    Nunca foi tão necessário o uso de dispositivos como desktops, notebooks, smartphones,
    tablets e outros para que o processo de ensino-aprendizagem ocorra. A pandemia
    do novo coronavirus forçou a migração dos ambientes escolares tradicionais para
    o meio digital e online. Alunos, professores, gestores, pedagogos e outros profissionais
    ficaram à mercê de uma lógica de poder no que diz respeito aos softwares utilizados:
    softwares com licenças privativas e códigos fechados que não respeitam as liberdades
    dos atores sociais envolvidos no processo de uma educação que deveria ser libertadora.
    ❮br❯

    Esta palestra visa, numa ótica freiriana, demonstrar porque torna-se necessário
    o uso de software livre nas escolas e como ele pode colaborar com o empoderamento
    de profissionais da educação e discentes no processo de ensino-aprendizagem, seja
    nas escolas, em seus ambientes privados ou nas comunidades online. Dessa forma,
    a palestra apresentará a possibilidade de trabalho pelo profissional da educação
    apenas com softwares livres no Debian em todos os níveis de trabalho. Também serão
    apresentados resultados de oficinas de softwares livres foram promovidas pelo
    palestrante para profissionais da educação em comunidades escolares.


    Room: Talks 2

    Scheduled start: 2021-08-27 23:00:00'
  file: debconf21-157-o-profissional-da-educacao-e-o-debian-pelo-uso-de-softwares-livres-nas-escolas.webm
  title: 'O Profissional da Educação e o Debian: pelo uso de softwares livres nas
    escolas'
  youtube_id: wklnY1MoJ3k
- description: 'by Antonio c c Marques


    At: DebConf21

    https://debconf21.debconf.org/talks/87-hacker-ou-maker-uma-analise-a-partir-do-contrato-social-do-sistema-operacional-universal/


    Estamos vivendo um dos períodos mais confusos em termos de conceito da história
    humana e a crise da pandemia aumentou ainda mais este problema. Na área da ciência
    da informação isto se dá principalmente em relação aos conceitos de maker e hacker.
    A maioria das pessoas fazem confusão alegando de que é o mesmo sentido. Queremos
    utilizar o contrato social do sistema operacional universal para demonstrar estas
    diferenças, bem como analisar as profundas desigualdades do termos Hacker e Maker
    em relação a proposta do software livre.


    Room: Talks 2

    Scheduled start: 2021-08-28 00:00:00'
  file: debconf21-158-hacker-ou-maker-uma-analise-a-partir-do-contrato-social-do-sistema-operacional-universal.webm
  title: 'Hacker ou Maker: Uma analise a partir do contrato social do sistema operacional
    universal.'
  youtube_id: ECd-M_TltFg
- description: 'by Subin Siby


    At: DebConf21

    https://debconf21.debconf.org/talks/21-govarnam-a-new-intelligent-input-method-for-indian-languages-in-desktop-mobile/


    Varnam is an input method to easily type Indian languages on desktop,

    mobile and web.


    GoVarnam is a transliteration library written in Go. It is a near port of [libvarnam](https://github.com/varnamproject/libvarnam
    "libvarnam"). It supports multiple Indian languages.


    An IBus engine for govarnam helps to write Indian languages with ease on GNU/Linux
    distributions. This talk is about how GoVarnam works, how it can be used in GNU/Linux
    and other platforms, even mobile.


    libvarnam was long waited to be included in Debian packaging but it never happened
    because of SQLite dependency issues. But with this new port, things become more
    easier and possibly a future inclusion in Debian.


    Project Repos:

    https://github.com/varnamproject/govarnam


    https://github.com/varnamproject/govarnam-ibus


    The intended audience is Debian and other GNU/Linux users who are looking for
    an easy offline tool to write their Indian language in their distros. I will cover:


    * How Varnam works

    * Difference between libvarnam and GoVarnam

    * Different Varnam sub projects (web editor, ibus engine, mobile keyboard)

    * Future plans


    GoVarnam is still in development but will have a beta release before DebConf.
    I intend to do a full announcement via this talk.


    Room: Talks 1

    Scheduled start: 2021-08-28 12:00:00'
  file: debconf21-34-govarnam-a-new-intelligent-input-method-for-indian-languages-in-desktop-mobile.webm
  title: GoVarnam, a new "Intelligent" Input Method for Indian Languages in Desktop
    & Mobile
  youtube_id: vewyVG6TfgA
- description: "by Kentaro Hayashi\n\nAt: DebConf21\nhttps://debconf21.debconf.org/talks/16-latest-updates-about-fabredebiannet-finding-untouched-bugs/\n\
    \n### Latest updates about fabre.debian.net - Finding untouched bugs\n\n#### Introduction\n\
    \nAt DebConf20, I gave a short talk about an idea to improve\nuser interfaces\
    \ to find untouched bugs and much more.\n\nSome idea had been implemented and\
    \ also deployed as an experimental service on fabre.debian.net.\n\n#### Target\
    \ audience\n\nDebian contributor or maintainer who want to fix bugs not only the\
    \ bugs which\nis related to maintained packages by you\n\nIt may not interesting\
    \ for Debian developer because DD is already familiar with bugs.debian.org, udd.debian.org,\
    \ or qa.debian.org.\n\n#### What will talk about\n\nIn this session, I’ll talk\
    \ latest updates about fabre.debian.net since DebConf20.\n\n#### References\n\n\
    * [Experiment about Debian's bug tracking front-end](https://debconf20.debconf.org/talks/28-experiment-about-debians-bug-tracking-front-end/)\
    \ DebConf20\n    * slide: [An experiment about personalized front-end of bugs.debian.org](https://slide.rabbit-shocker.org/authors/kenhys/debconf2020-online/)\n\
    * [fabre.debian.net - Finding untouched bugs](https://in2021.mini.debconf.org/talks/56-lightning-talks/)\
    \ MiniDebConf India 2021\n    * slide: [An experiment about personalized front-end\
    \ of bugs.debian.org](https://slide.rabbit-shocker.org/authors/kenhys/minidebconf-india2021/)\n\
    * Ubuntu Streaming Meeting 21.01 (Lightning talk)\n    * slide: https://slide.rabbit-shocker.org/authors/kenhys/ubuntu-streaming-meeting-2101/\
    \  (Written by Japanese)\n\nRoom: Talks 1\nScheduled start: 2021-08-28 13:00:00"
  file: debconf21-128-latest-updates-about-fabredebiannet-finding-untouched-bugs.webm
  title: Latest updates about fabre.debian.net - Finding untouched bugs
  youtube_id: O0jLlpbmdaY
- description: 'by Sridhar Gutam


    At: DebConf21

    https://debconf21.debconf.org/talks/68-debian-for-open-science/


    Scientists and researchers need tools to share their works openly to invite collaborations
    and feedback. Though there is free and open-source software available to use for
    the journal publications and repositories, specific instances need to be developed
    and to be contributed by the Debian community so that the communities of researchers
    can use the packages to share their data & information. And the shared data and
    information then can be used to study and new knowledge can be generated. This
    proposed talk is to put forth the idea and the means for Debian packages for Open
    Science.


    Room: Talks 1

    Scheduled start: 2021-08-28 14:00:00'
  file: debconf21-76-debian-for-open-science.webm
  title: Debian for Open Science
  youtube_id: 5jD4AZ6qm2Q
- description: 'by Sahil Dhiman


    At: DebConf21

    https://debconf21.debconf.org/talks/43-/


    डेबियन एक मुफ्त सॉफ्टवेयर ऑपरेटिंग सिस्टम है जो पूरी तरह से समुदाय द्वारा चलाया
    जाता है। लोग इसके काम करने के लिए अपना समय, प्रयास और विशेषज्ञता देते हैं। आप
    भी मदद कर सकते हैं और उस समुदाय का हिस्सा भी बन सकते हैं।


    इस वार्ता में, मैं अपनी यात्रा का वर्णन करूँगा कि कैसे मैं विभिन्न MiniDebConf
    और DebConf में भाग लेकर डेबियन में योगदान देता हूँ। मैं आपको ऐसे तरीके दिखाऊंगा
    जिनके माध्यम से आप पैकेज screenshot जोड़ने, दस्तावेज़ों को सही करने और जोड़ने,
    अनुवाद करने, आदि के माध्यम से समुदाय में मदद कर सकते हैं। मैं पैकेजिंग, परीक्षण
    (testing) और बग रिपोर्टिंग (bug-reporting) के माध्यम से योगदान करने के तरीकों
    पर भी चर्चा करूंगा।


    Room: Talks 2

    Scheduled start: 2021-08-28 14:00:00'
  file: debconf21-55-.webm
  title: डेबियन में योगदान कैसे करें
  youtube_id: iwyPAiANVm0
- description: 'by Vagrant Cascadian


    At: DebConf21

    https://debconf21.debconf.org/talks/89-looking-forward-to-reproducible-builds/


    Reproducible Builds has been a project within the Debian community since 2013;
    huge progress has been made in those years, including broadening the community
    to projects outside of Debian!


    This talk will mention some historic blockers that "recently" have been solved,
    worked around, or are actively in progress.


    It will highlight some recent developments, with an eye to what might happen as
    Debian embarks upon the "Bookworm" development cycle.


    Will also point out some exciting milestones reached by projects outside of Debian.


    Room: Talks 1

    Scheduled start: 2021-08-28 14:30:00'
  file: debconf21-145-looking-forward-to-reproducible-builds.webm
  title: Looking Forward to Reproducible Builds
  youtube_id: 3jvAkpGpHMU
- description: 'by harish chavre


    At: DebConf21

    https://debconf21.debconf.org/talks/96-/


    I will talk about Free software camp 2020 and debian community and  my few months
    in debian,

    how community members and debian mentors help me to learn debian packaging.about
    the contribution in debian.


    Room: Talks 2

    Scheduled start: 2021-08-28 14:30:00'
  file: debconf21-56-.webm
  title: डेबियन समुदाय आणि डेबियन सोबत माझा अनुभव
  youtube_id: cpcse1q3OV8
- description: 'by Sergio Durigan Junior


    At: DebConf21

    https://debconf21.debconf.org/talks/94-debuginfod-on-debian/


    Debian has recently gained its debuginfod server (https://debuginfod.debian.net),
    but what exactly is it and how do you use it?  If you would like to know more
    about the service and check out a demo on how to make GDB talk to it, you are
    welcome to attend this talk :-).


    Room: Talks 1

    Scheduled start: 2021-08-28 16:00:00'
  file: debconf21-79-debuginfod-on-debian.webm
  title: Debuginfod on Debian
  youtube_id: I0Lxd29nC0Q
- description: 'by Gorla Praveen


    At: DebConf21

    https://debconf21.debconf.org/talks/47--/


    డెబీయన్ ప్రొజెచ్ట్ ఒక ఫ్రీ సఫ్ట్వర్ ఆపరెటింగ్ సీస్టం గా రుపంతరం చందడం వలన, దానికి
    చెకుర్చిన అంతర్జాతీయ కర్య సహకరణ మరియు దాని స్థనికరన. దీనిలొ బాగంగ స్థనికంగ రుపొందించిన
    పరికరాలకు కలిగిన మద్దతు మరియు నిర్మన ప్రక్రియ. ఆదె విదంగ డెబీయన్  ఒక్క మర్గధర్షక
    సుత్రాలవలన వివిద రకాల పరికరలకు మద్దథు చెకుర్చడం, మరియు దాని ఉపయొగ పలితలను ఈ ప్రసంగం
    లొ చర్చించడం జరుగును.


    ఈ ప్రసంఘం లొ పల్గొన్న ప్రజలకు, డెబీయన్ ఒక్క స్థనిక ఉపయొగం, దాని స్థనిక నిర్మాణ
    పధతులను అలవర్చుకొడం  జరుగుతది. ఆదె విదం గ, అంతర్జాతియ డెబీయన్ ఒక్క ఏజైల్  సఫ్ట్వర్
    ఆభివ్రుద్ధి ప్రక్రియను అలవర్చుకొదం.


    Room: Talks 2

    Scheduled start: 2021-08-28 16:00:00'
  file: debconf21-178--.webm
  title: డెబియన్ ప్రాజెక్ట్ - అంతర్జాతీయ ఆపరేటింగ్ సిస్టంగా  దాని సౌలబ్యథ మరియు రుపాంతర
  youtube_id: ghepUjuqrco
- description: 'by Vagrant Cascadian


    At: DebConf21

    https://debconf21.debconf.org/talks/88-two-pinebooks-walk-into-a-bar/


    The deep dark blackness of a screen with no backlight, the *sound* of a linux
    console screaming, laptops running (almost) silent in the night (and day), debian-installer
    on consoles unseen, welcome surprises landing late in the release cycle... and
    we must not forget the patches, oh, the terrrible patches!


    The Pinebook and the Pinebook Pro are two affordable laptops running on the arm64
    architecture and are reasonably well supported in Debian Bullseye (for some values
    of reasonable).


    What works? What doesn''t?


    Existence is rough for an arm64 laptop. Can two different Pinebooks learn how
    to share?


    Room: Talks 1

    Scheduled start: 2021-08-28 16:30:00'
  file: debconf21-129-two-pinebooks-walk-into-a-bar.webm
  title: Two Pinebooks walk into a bar...
  youtube_id: hgB6MsjZ6Zw
- description: 'by Antonio Terceiro

    by Paul Gevers


    At: DebConf21

    https://debconf21.debconf.org/talks/1-autopkgtest-office-hours/


    autopkgtest is a test automation tool for Debian packages, and is at the heart
    of the [Debian Continuous Integration platorm](https://ci.debian.net/), and more
    importantly, a central part of the contemporary Debian release process and quality
    control efforts. Having more packages with autopkgtest support helps both package
    maintainers and the collective effort of making high quality Debian releases


    In this session we will help fellow maintainers with their questions about implementing
    or improving autopkgtest support for their packages.


    Room: Talks 1

    Scheduled start: 2021-08-28 17:00:00'
  file: debconf21-82-autopkgtest-office-hours.webm
  title: autopkgtest office hours
  youtube_id: W5aTrIigVHA
- description: 'by Sruthi Chandran

    by Abhijith PA


    At: DebConf21

    https://debconf21.debconf.org/talks/107-debian-outreach-projects-outreachy-2021/


    This talk will showcase some of the projects on which students are currently working
    with Debian under Outreachy 2021. The students will be sharing their experience
    working with Debian.


    Room: Talks 2

    Scheduled start: 2021-08-28 17:00:00'
  file: debconf21-176-debian-outreach-projects-outreachy-2021.webm
  title: 'Debian Outreach Projects: Outreachy 2021'
  youtube_id: cxZVzWaUb5w
- description: 'by Holger Levsen


    At: DebConf21

    https://debconf21.debconf.org/talks/93-srcdevelopers-reference-wants-your-help/


    The Debian developers-reference handbook, or src:developers-reference or https://www.debian.org/doc/manuals/developers-reference/
    will turn 25 years in 2022 and while it has seen quite some modernisation over
    the years, there are still many areas of Debian where the reference has become
    somewhat outdated...


    Holger will present a tiny bit of history of this important package, quickly present
    the modern parts (git, markdown, part of the Debian group on salsa) and the current
    translation workflow (which needs an overhaul...) and then finish the talk with
    a simple summary of all open wishlist bugs, which are mostly about pieces of documenation
    which needs to be written.


    If you are looking for ways to improve Debian by writing and improving documentation
    and or translating it, this talk is for you!


    Room: Talks 1

    Scheduled start: 2021-08-28 18:00:00'
  file: debconf21-164-srcdevelopers-reference-wants-your-help.webm
  title: src:developers-reference wants your help!
  youtube_id: NJsqZ218Mg8
- description: 'by Sruthi Chandran

    by Abhijith PA


    At: DebConf21

    https://debconf21.debconf.org/talks/104-debian-outreach-projects-google-summer-of-code-2021/


    This talk will showcase some of the projects on which students are currently working
    with Debian under Google Summer of Code 2021. The students will be sharing their
    experience working with Debian.


    Room: Talks 2

    Scheduled start: 2021-08-28 18:00:00'
  file: debconf21-175-debian-outreach-projects-google-summer-of-code-2021.webm
  title: 'Debian Outreach Projects: Google Summer of Code 2021'
  youtube_id: LIao-FWVNDc
- description: 'by Joost van Baal

    by Laura Arjona Reina

    by Andrew Martin Adrian Cater

    by Rhonda D''Vine

    by urbec


    At: DebConf21

    https://debconf21.debconf.org/talks/111-poetry-event/


    About previous debconf Poetry events, Rhonda wrote:

    "During debconf12 in Nicaragua, we met in a bar and had some poetry. It was a
    great idea that inspired to have one during debconf13 in Switzerland next to the
    campfire, which also gave it a great ambience. debconf15 in Germany also had one
    at the “stonehenge” place, unfortunately there was a concert scheduled at the
    same time, so the idea sort of faded away"


    At previous online debconf20, there was a nice poetry evening, organised by Rhonda.

    (Video at https://meetings-archive.debian.net/pub/debian-meetings/2020/DebConf20/48-debconf-poetry-night.webm
    ).


    Let''s do one again this year.  If you''d like to participate, contact me (joostvb@d.o,
    joostvb on IRC) and I''ll give you instructions and access to the live event.


    As Rhonda wrote: "Let’s bring back some written thoughts that are moving."


    Room: Talks 2

    Scheduled start: 2021-08-28 18:45:00'
  file: debconf21-181-poetry-event.webm
  title: Poetry Event
  youtube_id: kXeUSSb060E
- description: 'by Nattie Mayer-Hutchings

    by Anupa Ann Joseph

    by Sruthi Chandran

    by Stefano Rivera


    At: DebConf21

    https://debconf21.debconf.org/talks/110-closing-ceremony-cheese-and-wine/


    DebConf will shortly be over, so we shall console ourselves with (notional) cheese
    and wine.  Bring your own cheese, we''ll provide the company.


    Room: Talks 1

    Scheduled start: 2021-08-28 20:00:00'
  file: debconf21-180-closing-ceremony-cheese-and-wine.webm
  title: Closing Ceremony / Cheese and Wine
  youtube_id: hwCKH33jaVE
