---
defaults:
  category: 28
  license: creativeCommon
  playlist: PLYUtdmpYPTTIJ1iopBN7RAW_Q3D-GIViw
  privacy: public
  tags:
  - debian
  - debconf
  - mini-debconf
  - hamburg
videos:
- description: 'by Holger Levsen

    by et al.


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-08 10:00:00'
  file: opening.webm
  title: Opening Ceremony
  youtube_id: oHLQthpdXj4
- description: 'by Felix Delattre


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-08 10:15:00'
  file: opengeo.webm
  title: Open geographic data for humanitarian actions
  youtube_id: 4545-e9B3Gs
- description: 'by Augustin Henze

    by Iñaki Malerba


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-08 11:00:00'
  file: salsaci.webm
  title: Salsa CI Debian Pipeline for Developers
  youtube_id: JSsXnyAdUW8
- description: 'by Rudolph Bott

    by Cenk Kücük


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-08 12:00:00'
  file: sipgate.webm
  title: How sipgate uses Debian and Open Source in general
  youtube_id: RPJJN__7sFU
- description: 'by Lukas Puehringer


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-08 15:00:00'
  file: in-toto.webm
  title: Building reproducible builds into apt with in-toto
  youtube_id: hbHa4OFv7Qo
- description: 'by Holger Levsen


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-08 15:30:00'
  file: reproducible-builds.webm
  title: Reproducible Builds aiming for bullseye
  youtube_id: vQv4fxDMMPs
- description: 'by Alexander Wirt


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-08 16:00:00'
  file: salsa.webm
  title: Cool and not so well known features in Salsa
  youtube_id: JEncNA_eAqs
- description: 'by Cyril Brulebois


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-08 17:30:00'
  file: testing_migration.webm
  title: Migration to testing and visualization
  youtube_id: gd9MztWVpVA
- description: 'by Andrej Shadura


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-08 18:30:00'
  file: derivative_git.webm
  title: Building an entire Debian derivative from Git
  youtube_id: 1F8r6hWQrL4
- description: 'by Hilko Bengen


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-09 10:00:00'
  file: packstation.webm
  title: Packstation a Git/Gitlab-driven workflow for internal package repositories
    and PPAs
  youtube_id: 9Tk7r-TnLAI
- description: 'by Dominik George


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-09 10:25:00'
  file: skolelinux.webm
  title: Skolelinux and Debian Edu Quo Vaids?
  youtube_id: kkcEi4607Zs
- description: 'by Jan Kiszka


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-09 11:00:00'
  file: hypervisor_demo_test.webm
  title: Demonstrating and Testing an Embedded Hypervisor with Debian
  youtube_id: MJrCdwk7BRs
- description: 'by Christoph Berg


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-09 12:00:00'
  file: pgpackage.webm
  title: Challenges in herding a vast number of packages between the Debian and PostgreSQL
    ecosystems
  youtube_id: SAz03sBzvO0
- description: 'At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg


    Lightning Talks:

    00:01:50 - W Martin Borgert - OMEMO - the big fish in the Debian 10 bowl

    00:06:15 - Michael Banck - Fully Automatic Postgres HA on Buster (demo)

    00:19:35 - Adam Borowski - Persistent Memory

    00:29:40 - Uwe Adamczak - Providing the smallest fingerprint in the web

    00:39:05 - Alexander Wirt - What the hell needs to be done for PPAs

    00:47:15 - Wookey - Debian for Cavers


    Room: main

    Scheduled start: 2019-06-09 15:00:00'
  file: lightning_talks_demos.webm
  title: Lightning Talks / Live Demos
  youtube_id: 8HEeBj7Ti2I
- description: 'by Rudolph Bott


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-09 16:00:00'
  file: hacking.webm
  title: Hacking Work
  youtube_id: HzDvh5en9Xw
- description: 'by Cyril Brulebois


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-09 17:30:00'
  file: luks.webm
  title: LUKS & Full Disk Encryption
  youtube_id: YO2gzuZOS1M
- description: 'by Owen Synge


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-09 18:00:00'
  file: python_rust.webm
  title: Why would a python programmer learn rust when there are no jobs in it
  youtube_id: IYLf8lUqR40
- description: 'by Paulo Henrique de Lima Santana


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-09 18:30:00'
  file: debconf19.webm
  title: Let's go to DebConf19 in Brazil!
  youtube_id: v39fO-5qg04
- description: 'by Holger Levsen


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-09 19:00:00'
  file: miniconf_2020.webm
  title: Mini-DebConf 2020 Germany?
  youtube_id: AxKIHbmi6Zc
- description: 'by Holger Levsen

    by et al.


    At: MiniDebConf Hamburg 2019

    https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg

    Room: main

    Scheduled start: 2019-06-09 19:15:00'
  file: closing.webm
  title: Closing ceremony
  youtube_id: 4f_Qia4wIUY
