---
defaults:
  category: 28
  license: creativeCommon
  privacy: public
  tags:
  - debian
  - debconf
  - debconf5
videos:
- description: 'At: DebConf 5 Misc

    https://debconf5.debconf.org/'
  file: tech_museum/MVI_3473.AVI
  title: 'Day Trip: Technology Museum - Hard Disk (pt 1/2)'
  youtube_id: VdOcl3Gw0t8
- description: 'At: DebConf 5 Misc

    https://debconf5.debconf.org/'
  file: tech_museum/MVI_3474.AVI
  title: 'Day Trip: Technology Museum - Hard Disk (pt 2/2)'
  youtube_id: vzp3CxCfHjw
- description: 'At: DebConf 5 Misc

    https://debconf5.debconf.org/'
  file: tech_museum/MVI_3475.AVI
  title: 'Day Trip: Technology Museum - P2 Pedal Power'
  youtube_id: ZNz8P12vhAo
- description: 'At: DebConf 5 Misc

    https://debconf5.debconf.org/'
  file: tech_museum/MVI_3476.AVI
  title: 'Day Trip: Technology Museum - Strowger Automatic Telephone Exchange (pt
    1/2)'
  youtube_id: 6ffRLiLVVKg
- description: 'At: DebConf 5 Misc

    https://debconf5.debconf.org/'
  file: tech_museum/MVI_3477.AVI
  title: 'Day Trip: Technology Museum - Strowger Automatic Telephone Exchange (pt
    2/2)'
  youtube_id: FGuV4rOfNCs
- description: 'At: DebConf 5 Misc

    https://debconf5.debconf.org/'
  file: dc5-band.avi
  title: DC5 'band'
  youtube_id: 4T1Yczwk1Dw
